# otus-java-2018-12-AAMikhaylov

./: README.md
L01/: pom.xml
L01/src/main/java/ru/otus/l01/: Main.java
L02/: pom.xml
L02/src/main/java/ru/otus/l02/: FactoryObjects.java  Main.java  ObjectSize.java
L09/: pom.xml
L09/src/main/java/ru.otus/l09/: Helper.java  JSonWriter.java  Main.java  TestGson.java  TestObject.java  User.java
L09/src/main/java/ru/otus/l09/: Main.java  TestObject.java
L11/: pom.xml
L11/src/main/java/ru.otus/l11/: Main.java
L11/src/main/java/ru.otus/l11/base/: DBService.java
L11/src/main/java/ru.otus/l11/base/dataSets/: AddressDataSet.java  DataSet.java  UserDataSet.java
L11/src/main/java/ru.otus/l11/dbService/: DBServiceHibernateImpl.java  DBServiceImpl.java
L11/src/main/java/ru.otus/l11/dbService/dao/: UserDAO.java  UserHibernateDAO.java
L11/src/main/java/ru.otus/l11/dbcommon/: DBHelper.java  DDLService.java
L11/src/main/java/ru.otus/l11/executors/: TResultHandler.java
L11/src/main/java/ru/otus/l11/: Main.java
L11/src/main/java/ru/otus/l11/base/: DBService.java
L11/src/main/java/ru/otus/l11/base/dataSets/: HumanDataSet.java  PhoneDataSet.java
L11/src/main/java/ru/otus/l11/dbService/: DBServiceHibernateImpl.java  InTransExecutable.java
L11/src/main/java/ru/otus/l11/dbService/dao/: UserExecutorDAO.java
L11/src/main/java/ru/otus/l11/dbcommon/: DDLService.java
L11/src/main/java/ru/otus/l11/executors/: Executor.java
L14/: pom.xml
L14/src/main/java/ru/otus/l14/: Main.java
L14/src/main/java/ru/otus/l14/app/: DBService.java  FrontendService.java  MessageSystemContext.java  MsgToDB.java  MsgToFrontend.java  SessionParameters.java
L14/src/main/java/ru/otus/l14/app/messages/: MsgAddUser.java  MsgAddUserAnswer.java  MsgAuthUser.java  MsgAuthUserAnswer.java  MsgGetUsers.java  MsgGetUsersAnswer.java  MsgGetUsersCount.java  MsgGetUsersCountAnswer.java  MsgToDB.java  MsgToFrontend.java
L14/src/main/java/ru/otus/l14/db/base/: AddressDataSet.java  DataSet.java  PhoneDataSet.java  UserDataSet.java
L14/src/main/java/ru/otus/l14/db/dbService/: DBService.java  DBServiceHibernateImpl.java  InTransExecutable.java
L14/src/main/java/ru/otus/l14/front/: AuthorisationFilter.java  FrontendServiceImpl.java  JettyServer.java  TemplateProcessor.java  UserAuthResult.java  UserHttpService.java
L14/src/main/java/ru/otus/l14/front/servlets/: LoginServlet.java  MainServlet.java  NewUserServlet.java  UsersServlet.java
L14/src/main/java/ru/otus/l14/frontend/: FrontendServiceImpl.java
L14/src/main/java/ru/otus/l14/frontend/webserver/: AuthorisationFilter.java  JettyServer.java  TemplateProcessor.java
L14/src/main/java/ru/otus/l14/messageSystem/: Address.java  Addressee.java  Message.java  MessageSystem.java  MessageSystemContext.java
L15/: pom.xml
L15/public_html/: index.html
L15/src/main/java/ru/otus/l15/app/: DBService.java  FrontendService.java  MyContextLoaderListener.java  SessionParameters.java  WebLoaderListener.java
L15/src/main/java/ru/otus/l15/app/messages/: MsgAddUser.java  MsgAddUserAnswer.java  MsgAuthUser.java  MsgAuthUserAnswer.java  MsgGetUsers.java  MsgGetUsersAnswer.java  MsgGetUsersCount.java  MsgGetUsersCountAnswer.java  MsgToDB.java  MsgToFrontend.java
L15/src/main/java/ru/otus/l15/db/base/: AddressDataSet.java  DataSet.java  PhoneDataSet.java  UserDataSet.java
L15/src/main/java/ru/otus/l15/db/dbService/: DBServiceHibernateImpl.java  InTransExecutable.java
L15/src/main/java/ru/otus/l15/frontend/: FrontendServiceImpl.java
L15/src/main/java/ru/otus/l15/frontend/webserver/: AuthorisationFilter.java  TemplateProcessor.java
L15/src/main/java/ru/otus/l15/messageSystem/: Address.java  Addressee.java  Message.java  MessageSystem.java  MessageSystemContext.java
L15/src/main/resources/: SpringBeans.xml
L15/src/main/resources/WEB-INF/: web.xml
L15/src/main/resources/db/: hibernate.cfg.xml
L15/src/main/resources/html/: main.html
L16/: pom.xml
L16/dbService/: pom.xml
L16/dbService/src/main/java/ru/otus/dbService/: DBService.java  DBServiceHibernateImpl.java  InTransExecutable.java
L16/dbService/src/main/java/ru/otus/dbService/base/: AddressDataSet.java  DataSet.java  PhoneDataSet.java  UserDataSet.java
L16/dbService/src/main/java/ru/otus/dbService/dao/: UserDAO.java  UserHibernateDAO.java
L16/dbService/src/main/java/ru/otus/l16/: DBServiceClient.java  DBServiceMain.java
L16/dbService/src/main/java/ru/otus/l16/channel/: MsgClientChannel.java
L16/dbService/src/main/java/ru/otus/l16/dbService/: DBService.java  DBServiceClient.java  DBServiceHibernateImpl.java  DBServiceMain.java  DbMsClient.java  InTransExecutable.java
L16/dbService/src/main/resources/: log4j.properties
L16/dbService/src/main/resources/db/: hibernate.cfg.xml  hibernate_oracle.cfg.xml
L16/frontend/: pom.xml
L16/frontend/src/main/java/ru/otus/frontend/: FrontendService.java  FrontendServiceImpl.java  SessionParameters.java
L16/frontend/src/main/java/ru/otus/frontend/messages/: MsgAddUser.java  MsgAddUserAnswer.java  MsgAuthUser.java  MsgAuthUserAnswer.java  MsgGetUsers.java  MsgGetUsersAnswer.java  MsgGetUsersCount.java  MsgGetUsersCountAnswer.java  MsgToDB.java  MsgToFrontend.java
L16/frontend/src/main/java/ru/otus/frontend/servlets/: AuthorisationFilter.java  LoginServlet.java  MainServlet.java  NewUserServlet.java  TemplateProcessor.java  UsersServlet.java
L16/frontend/src/main/java/ru/otus/l16/frontend/: FrontendService.java  FrontendServiceImpl.java  SessionParameters.java
L16/frontend/src/main/resources/: SpringBeans.xml
L16/frontend/src/main/resources/WEB-INF/: web.xml
L16/frontend/src/main/resources/html/: index.html  main.html
L16/messageSystem/: pom.xml
L16/messageSystem/src/main/java/ru/otus/l16/app/: ClientProcess.java
L16/messageSystem/src/main/java/ru/otus/l16/channel/: MsgChannel.java  MsgChannelClient.java  MsgChannelServer.java  (+2 more)
L16/messageSystem/src/main/java/ru/otus/messageSystem/: Address.java  Message.java  MessageSystem.java  MessageSystemContext.java
L16/messageSystem/src/main/resources/: log4j.properties
(+176 files in other folders)
